spring.data.mongodb.uri=mongodb+srv://anasajeeb:anasajeeb@ytube-clone-cluster.xcvyeqz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ytube-clone-db
## AWS Credentials ##
cloud.aws.region.static=eu-west-2
cloud.aws.stack.auto=false
aws.s3.bucket-name=video-sharing-platform-bucket
